<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>服务平台之业务分析 - Ziho Ro&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ziho Ro" /><meta name="description" content="前言 毕业以来，一直在公司做企业服务相关的开发，公司的系统从最开始的单订单系统&#43;简单交易系统，到后面的单订单系统&#43;多交易系统，再到后面的多订单" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zihoro.github.io/post/thinking-service-platform/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="服务平台之业务分析" />
<meta property="og:description" content="前言 毕业以来，一直在公司做企业服务相关的开发，公司的系统从最开始的单订单系统&#43;简单交易系统，到后面的单订单系统&#43;多交易系统，再到后面的多订单" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zihoro.github.io/post/thinking-service-platform/" />
<meta property="article:published_time" content="2019-12-17T21:56:48+08:00" />
<meta property="article:modified_time" content="2019-12-17T21:56:48+08:00" />
<meta itemprop="name" content="服务平台之业务分析">
<meta itemprop="description" content="前言 毕业以来，一直在公司做企业服务相关的开发，公司的系统从最开始的单订单系统&#43;简单交易系统，到后面的单订单系统&#43;多交易系统，再到后面的多订单">


<meta itemprop="datePublished" content="2019-12-17T21:56:48&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-17T21:56:48&#43;08:00" />
<meta itemprop="wordCount" content="2394">



<meta itemprop="keywords" content="JAVA,思路," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="服务平台之业务分析"/>
<meta name="twitter:description" content="前言 毕业以来，一直在公司做企业服务相关的开发，公司的系统从最开始的单订单系统&#43;简单交易系统，到后面的单订单系统&#43;多交易系统，再到后面的多订单"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ziho Ro&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ziho Ro&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">服务平台之业务分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-17 </span>
        <div class="post-category">
            <a href="/categories/java/"> JAVA </a>
            <a href="/categories/%E6%80%9D%E8%B7%AF/"> 思路 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <div class="sect1">
<h2 id="_前言">前言</h2>
<div class="sectionbody">
<div class="paragraph">
<p>毕业以来，一直在公司做企业服务相关的开发，公司的系统从最开始的单订单系统+简单交易系统，到后面的单订单系统+多交易系统，再到后面的多订单系统+复合交易系统。而我，也从最开始的辅助角色，到后面的核心开发，独立负责交易（冻结、支付、退款）整套流程。我的好友负责的则是订单相关的整套流程。我现在就对服务平台，写写自己的理解，仅供参考。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_业务分析">业务分析</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_从功能分析">从功能分析</h3>
<div class="paragraph">
<p>服务平台提供的核心功能是两个</p>
</div>
<div class="ulist">
<ul>
<li>
<p>提供服务。服务可以有机票、酒店、火车票、打车、采购、外卖等等，需考虑逆向流程。</p>
</li>
<li>
<p>收取费用。收取可以有第三方交易工具（比如支付宝、微信、银行卡）、自定义交易工具（比如自定义虚拟货币），需考虑逆向流程。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>我们就这两个功能依次分析</p>
</div>
<div class="ulist">
<ul>
<li>
<p>先看看 <code>提供服务</code> 这个功能</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>按照服务的数量和组合关系可以分为以下几种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>一种简单服务</code>：整个服务平台只提供一种简单服务。</p>
</li>
<li>
<p><code>多种简单服务</code>：整个服务平台提供了多种简单服务，但是多种简单服务不能同时提供。</p>
</li>
<li>
<p><code>复合服务</code>：整个服务平台提供多种简单服务，并且多个简单服务可以同时提供。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>复杂程度依次提高，通用性也依次提高。</p>
</div>
<div class="paragraph">
<p>提供服务这个功能通俗点讲其实就是订单系统和业务系统的组合，用户通过在订单系统里下单，选择自己需要的服务，然后业务系统根据业务属性是 <code>先付费</code> 还是 <code>后付费</code> 选择在支付之前或支付之后将服务提供给用户</p>
</div>
<div class="paragraph">
<p>如果需要提供的服务属于 <code>一种简单服务</code> ，则直接按照业务系统需要的属性来构造订单即可。这种情况，业务系统和订单系统可以整合到一起。</p>
</div>
<div class="paragraph">
<p>如果需要提供的服务属于 <code>多种简单服务</code> ：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>照搬 <code>一种简单服务</code> 的架构：由于各个简单服务的属性不一致，就会存在多种订单结构，每一种订单结构都得有一套处理下单、支付、退款相关的逻辑，重复劳动过多</p>
</li>
<li>
<p><code>通用订单</code> 和 <code>业务订单</code> 的架构：将各业务系统的通用属性抽离到通用订单，业务系统自己特定的属性放到业务订单。使用通用订单属性做统一逻辑，比如下单流程、交易相关流程、统一订单列表等等，一个通用订单会对应一个业务订单。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于以上分析，<code>多种简单服务</code> 的情况选择第二种 <code>通用订单</code> 和 <code>业务订单</code> 的架构。</p>
</div>
<div class="paragraph">
<p>如果需要提供的服务属于 <code>复合服务</code> ：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>照搬 <code>多种简单服务</code> 的架构：由于可以同时提供多种简单服务，而 <code>通用订单</code> 和 <code>业务订单</code> 的架构是一对一，如果不作改变，我们无法区分哪些服务是同一批次提供的。</p>
</li>
<li>
<p>对 <code>多种简单服务</code> 的架构作适应性改动：引入 <code>父子单</code> 的概念， <code>父单</code> 和 <code>子单</code> 是一对多的关系，所以子单存储父单的单号。同一批次提供的服务的第一个订单是没有父单的，称之为 <code>顶级订单</code> （也可以叫 <code>主单</code> 或者 <code>根订单</code>，看自己怎么理解），这个订单里记录这次提供的所有服务，然后根据需要将该订单拆分为多个子单，并且将父单号存储该订单，维持父子层级关系。如果业务再复杂一点， 子单也可以有多个子单，也可以使用这个方式维持层级关系。层级多了之后，可能会导致查询比较麻烦，所以最好是在订单里能存储顶级订单号。我称作 <code>顶级订单</code>，是因为我是把订单的这种层级关系想象成一个金字塔，而最初的那个订单就在金字塔顶端。后续查询可以根据这个顶级订单号将这个金字塔里所有的订单都拉出来。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于以上分析， <code>复合服务</code> 的情况，我们选择 <code>通用订单</code> 和 <code>业务订单</code> 的架构外加 <code>父子单</code></p>
</div>
</div>
</div>
</li>
<li>
<p>再看看 <code>收取费用</code> 这个功能</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>因为考虑逆向流程，所以将收取费用使用交易替换，交易指冻结、支付、退款。</p>
</div>
<div class="paragraph">
<p>按照交易的数量和组合关系可以分为以下几种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>一种简单交易</code>：整个服务平台只提供一种简单交易。</p>
</li>
<li>
<p><code>多种简单交易</code>：整个服务平台提供了多种简单交易，但是多种简单交易不能同时提供。</p>
</li>
<li>
<p><code>复合交易</code>：整个服务平台提供了多种简单交易，并且多种简单交易同时提供。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>复杂程度依次提高，通用性也依次提高。</p>
</div>
<div class="paragraph">
<p>收取费用这个功能通俗点讲其实就是交易系统，用户通过在订单系统里下单之后，根据业务系统的业务属性是 <code>先付费</code> 还是 <code>后付费</code> 选择触发交易的时机。</p>
</div>
<div class="paragraph">
<p>如果需要提供的交易是 <code>一种简单交易</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>使用订单作为交易记录：这样会导致订单得存有交易相关属性，很多属性可能订单并不关心。交易状态的流转和订单状态的流转可能会产生冲突。</p>
</li>
<li>
<p>交易记录表（冻结表、支付表、退款表）：订单结构更纯粹，分工明确，职责单一。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于以上分析，<code>一种简单交易</code> 的情况，优先选择第二种方式。</p>
</div>
<div class="paragraph">
<p>如果需要提供的交易是 <code>多种简单交易</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>照搬 <code>一种简单交易</code> 的架构：此时需要能区分交易记录具体属于哪种简单交易，否则在处理重复支付等相关地方会比较麻烦，退款和支付的对应关系会比较混乱。如果订单允许多次支付，这种架构不能很好的区分正常支付和重复支付（比如第一次支付，使用手机 A 唤起支付宝，使用手机 B 唤起微信，让手机 B 支付成功，手机 A 停留在输入密码的页面（支付宝 APP 支付唤起密码页内部实际没有生成支付记录，无法通过服务端 API 关闭支付）。然后开启第二次支付操作，使用手机 C 唤起支付宝，使用手机 D 唤起微信，然后先将手机 A 支付成功，再将手机 D 支付成功，最后将手机 C 支付成功。此时判断重复支付会产生混乱。</p>
</li>
<li>
<p>使用 <code>交易组</code> 和 <code>交易详情</code> 的架构：交易组是记录某次交易操作，交易详情记录在此次交易操作期间产生的多次简单交易（比如切换支付工具，支付组不变，支付组对应的支付详情会新增一条）。交易组和交易详情是一对多的关系，有一条交易详情成功则将交易组流转到成功。只要交易组的状态不是进行中，则触发逆向流程。因为出现这种情况只能是重复操作，需要将操作回退。多次支付可以完美判断重复支付了。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于以上分析，<code>多种简单交易</code> 的情况，如果订单只会支付一次，都使用单交易记录表即可。如果订单可能支付多次，则支付使用支付组和支付详情架构，冻结和退款可以使用单纪录表结构。</p>
</div>
<div class="paragraph">
<p>如果需要提供的交易是 <code>复合交易</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>照搬 <code>多种简单交易</code> 的第一种架构：由于多种简单交易可以同时提供，所以一次交易可能会有多条合法的交易记录。由于记录的分散，重复支付的判断会比较混乱。</p>
</li>
<li>
<p>照搬 <code>多种简单交易</code> 的第二种架构：由于有组的概念，只需要在最后交易成功时对组进行操作即可。多种简单交易同时提供，相当于在交易详情有多条记录，可以直接支撑。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于以上分析， <code>复合交易</code> 的情况，选择 <code>交易组</code> 和 <code>交易详情</code> 的架构。</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ziho Ro</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">JAVA</a>
          <a href="/tags/%E6%80%9D%E8%B7%AF/">思路</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/laboratory-multithreading-and-jit/">
            <span class="next-text nav-default">实验室之多线程： JIT 干扰</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zihoro.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ziho Ro</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
