<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>服务平台之技术栈选择 - Ziho Ro&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ziho Ro" /><meta name="description" content="想清楚大概结构之后，就可以选取合适的技术栈了。因为合适的技术栈可以解决很多已知问题，减少代码的开发量。如果自己开发，没有经历过大量的使用场景" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zihoro.github.io/post/thinking-service-platform-module/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="服务平台之技术栈选择" />
<meta property="og:description" content="想清楚大概结构之后，就可以选取合适的技术栈了。因为合适的技术栈可以解决很多已知问题，减少代码的开发量。如果自己开发，没有经历过大量的使用场景" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zihoro.github.io/post/thinking-service-platform-module/" />
<meta property="article:published_time" content="2019-12-19T12:22:00+08:00" />
<meta property="article:modified_time" content="2019-12-19T12:22:00+08:00" />
<meta itemprop="name" content="服务平台之技术栈选择">
<meta itemprop="description" content="想清楚大概结构之后，就可以选取合适的技术栈了。因为合适的技术栈可以解决很多已知问题，减少代码的开发量。如果自己开发，没有经历过大量的使用场景">


<meta itemprop="datePublished" content="2019-12-19T12:22:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-19T12:22:00&#43;08:00" />
<meta itemprop="wordCount" content="1798">



<meta itemprop="keywords" content="JAVA,思路," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="服务平台之技术栈选择"/>
<meta name="twitter:description" content="想清楚大概结构之后，就可以选取合适的技术栈了。因为合适的技术栈可以解决很多已知问题，减少代码的开发量。如果自己开发，没有经历过大量的使用场景"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ziho Ro&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ziho Ro&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">服务平台之技术栈选择</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-19 </span>
        <div class="post-category">
            <a href="/categories/java/"> JAVA </a>
            <a href="/categories/%E6%80%9D%E8%B7%AF/"> 思路 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>想清楚大概结构之后，就可以选取合适的技术栈了。因为合适的技术栈可以解决很多已知问题，减少代码的开发量。如果自己开发，没有经历过大量的使用场景，肯定会有很多隐含的问题。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_redis">Redis</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Redis</code> 速度很快，因为是内存操作且使用了多路复用 I/O，所以我们可以使用 <code>Redis</code> 做分布式锁，控制大部分的并发情况，减少数据库的压力，并发的强控制最终是依赖数据库乐观锁，在表里加 <code>version</code> 字段。此处说 <code>Redis</code> 控制大部分并发而不是全部，是因为 <code>Redis</code> 分布式锁的不可靠性。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Redis</code> 分布式锁的 <code>Key</code> 不设置有效期：有可能导致锁无法被释放。比如获取到锁的服务宕机。</p>
</li>
<li>
<p><code>Redis</code> 分布式锁的 <code>Key</code> 设置有效期：获取到锁的服务的执行时间无法确定，所以该有效期只是一个估值。如果获取到锁的服务执行时间过长，超过了估值，会导致锁过期自动释放，此时其他服务也能获取到锁。这个问题有一种解决方案是另起线程续锁，当时间到某个阀值时自动向 <code>Redis</code> 续锁。但是这种解决方案也不完美，因为可能因为各种原因导致没续上，锁就已经过期。比如 <code>GC</code>、时钟同步（<code>Redis</code> 的有效期强依赖系统时钟，如果系统时钟同步，可能会导致 <code>Key</code> 更快或更慢失效）、没有分到 <code>CPU</code> 时间片等等。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mysql">MySQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>MySQL</code>，开源，免费，支持事务。</p>
</div>
<div class="paragraph">
<p><code>MySQL</code> 数据库的隔离级别默认是 <code>RR</code> （<code>Repeatable Read</code>） ，因为 <code>RR</code> 隔离级别是可重复读，如果在数据库中使用版本号做乐观锁强控制并发，在事务 A 中读取记录，得到一个版本号，但在正式修改之前，这个记录被事务 B 修改并提交了，导致记录的版本号增一，事务 A 再修改记录时，由于版本号不匹配，修改失败，如果事务 A 不提交或回滚，将无法读取到记录的新版本号。解决方案是使用当前读的方式查询数据（<code>for update</code> 或 <code>lock in share mode</code>），或者隔离级别修改为 <code>RC</code> （<code>Read Committed</code>）。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rocketmq">RocketMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>用于解耦服务、异步执行，还有个作用是削峰填谷，不过这个需要达到一定的量级。还支持事务消息。</p>
</div>
<div class="paragraph">
<p>场景之一：支付成功之后，交易系统发消息通知对支付成功感兴趣的服务，包括但不限于：订单系统、业务系统。如果没有消息中间件，就得自己保证异步通知不丢。</p>
</div>
<div class="paragraph">
<p><code>RocketMQ</code> 是阿里开源的。阿里出品，必属精品。</p>
</div>
<div class="paragraph">
<p>从生产者的角度而言，消息还有丢失的可能性，比如消息发送要与事务的操作同时成功，如果不作特殊处理，那么消息发送要么是在事务提交前，要么是在事务提交后，前者有可能消息发送成功，服务宕机，最终事务回滚，但是消息已经被发出；后者可能事务提交后，服务宕机，消息发送失败。不过这个可以通过 <code>RocketMQ</code> 的事务型消息解决：在事务提交前，生产者向 <code>Broker</code> 发送事务型消息，此时消费者拉取不到这条消息；在事务提交后，生产者向 <code>Broker</code> 发送确认消息，此时消费者才能拉到该消息；由于确认消息可能发送失败，所以生产者需要提供事务回查的实现， <code>Broker</code> 会定时发送消息回查事务是否成功。其原理类似 <code>2PC</code>，生产者发送事务型消息相当于 <code>prepare</code>，生产者发送确认消息相当于所有的 <code>prepare</code> 成功之后的 <code>commit</code>，消息回查可以根据事务的成功与否进行 <code>commit</code> 或者 <code>rollback</code>。</p>
</div>
<div class="paragraph">
<p>从 <code>Broker</code> 角度而言，可以通过配置双同步（主到磁盘是同步刷盘，主到从是同步复制）的方式保证 <code>Broker</code> 的消息不丢失。</p>
</div>
<div class="paragraph">
<p>从消费者角度而言，先消费后提交，可以保证消息至少被消费一次。但是有可能重复消费，所以需要消费者在消费时提供幂等。比如使用防重表或者业务上规避。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rpc">RPC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可以选择阿里开源的 <code>Dubbo</code> 框架。阿里出品，必属精品。我们公司使用的是自定义的 <code>RPC</code> 框架（可以支持 <code>C/C++</code>、<code>iOS</code>、<code>Android</code>、<code>Java</code> 的互调）。</p>
</div>
<div class="paragraph">
<p>在我的理解中， <code>HTTP</code> 请求其实就是一种特殊的 <code>RPC</code> ，流程都类似，客户端访问 <code>URL</code> （<code>RPC</code> 里是服务名称+接口名称+方法名称），根据域名（<code>RPC</code> 里是服务名称）从 <code>DNS</code>（<code>RPC</code> 里是注册中心）获取到服务器 <code>IP</code> 地址，将请求报文（<code>RPC</code> 里也是请求报文）发送到目标机器，目标机器的服务收到请求，解析请求里的路径（<code>RPC</code> 里是接口名称+方法名称），然后解析请求报文调用到对应的方法上，方法执行完之后，将响应报文（<code>RPC</code> 里也是响应报文）发给客户端，客户端解析响应报文进行渲染或其他处理。</p>
</div>
<div class="paragraph">
<p>为什么不使用 <code>HTTP</code>？</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HTTP</code> 是文本协议，报文偏长，<code>RPC</code> 可以自定义传输协议，使得报文更加紧凑，当然这样也会导致可读性不好，但是为了性能，这个可以接受。</p>
</li>
<li>
<p><code>HTTP</code> 的服务发现、服务熔断是依赖 <code>DNS</code>，如果要做到类似 <code>RPC</code> 的服务发现、服务熔断，需要自己造轮子，实现 <code>DNS</code> 服务器，现有的成熟解决方案较少。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>其他的 <code>HTTP</code> 的连接、双工问题，<code>HTTP/2.0</code> 已经都解决了，此处就不细说了。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_其他">其他</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Spring Boot</code> 、 <code>Spring</code>、 <code>Spring MVC</code>、 <code>Mybatis</code> 等</p>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ziho Ro</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">JAVA</a>
          <a href="/tags/%E6%80%9D%E8%B7%AF/">思路</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/thinking-service-platform/">
            <span class="next-text nav-default">服务平台之业务分析与结构设计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zihoro.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ziho Ro</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
